* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

a{
    text-decoration: none;
    color:#000;
}

h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

h3{
    font-size: 19px;
}

p{
    font-size: 17px;
    line-height: 25px;
}

/* Header */

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.menu a{
    color: black;
    margin-left: 1rem;
}

.menu img {
    height:25px;
    margin-right: 0.5rem;
}

.menu-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Showcase */

.showcase {
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    height: 450px;
    position: relative;
    margin-bottom: 1rem;
}

.showcase-content p {
    margin-bottom: 3rem;
}

.showcase-content {
    text-align: center;
    position: absolute;
    top: 70%;
    left:50%;
    transform: translate(-50%, -50%);
}

/* Homecards */
.home-cards {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.card-item {
    display: flex;
    flex-direction: column;
}

.card-item img {
    width: 100%;
    margin-bottom: 2rem;
}

.card-item * {
    margin-bottom: 0.5rem;
}

.card-item p {
    margin-bottom: 1.5rem;
}



/* Buttons */
.btn {
    padding: 0.8rem 1.2rem;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

.btn-bl {
    background-color: #262626;
    color: #fff;
}

.link {
    color:#0069ba;
    font-size: 18px;
    font-weight: 700;
}